<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      .background {
        background-image: url("bg.png");
        background-repeat: no-repeat;
        background-size: cover;
      height: 100%;
       box-shadow: 0px 7px 5px 0px rgba(28,25,25,0.75);
-webkit-box-shadow: 0px 7px 5px 0px rgba(28,25,25,0.75);
-moz-box-shadow: 0px 7px 5px 0px rgba(28,25,25,0.75);
        
      }
      p,h1{
        color:  #fff;
      }
      .underline {
        width: 200px;
        height: 1px;
        background-color: rgba(0, 255, 255, 0.726);
        padding:0;
        position:relative;
        top: -20px;
      }
      .tbl{
        width: 40%;
        font-size: 1.2rem;
       
        
      }
      tr{
        box-shadow: 0px 7px 5px 0px rgba(28,25,25,0.75);
-webkit-box-shadow: 0px 7px 5px 0px rgba(28,25,25,0.75);
-moz-box-shadow: 0px 7px 5px 0px rgba(28,25,25,0.75);
      }
     th ,td{
       padding: 20px;
       cursor: pointer;
       font-size: 1rem;
       font-weight: 400;
     }
     th{
      color: white;
      font-size: 0.9rem;
      font-weight: bold;
     
     }
     td{
        color: rgba(3, 4, 5, 0.808);
     }
     tr:hover{
        background-color: #16a08493;
     }
     .header{
        background-color: #16a085;
     }
     .font-wt{
      font-weight: bold;
     }
     .flex1{
      padding-bottom: 100px;
      padding-right: 50px;
     }
     .box{
      background-color: rgba(240, 248, 245, 0.966);
      width: 80%;
      margin-right: 100px;
      padding-bottom: 50px;
      margin-bottom: 150px;
     }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="row w-100  d-flex m-5 mx-auto">
        <div class="col-md-12 mx-auto background rounded-2">
        <div class="row d-flex align-items-end">
          <div class="col-4  mt-0">
           <div class="mb-5  ">
            <h1 class="text-uppercase text-center  mt-5 pt-4 font-monospace h1">
              VIRAT <span class="text-primary"> KOHLI</span>
             </h1>
             <p class="position-relative text-primary  text-uppercase text-center fs-3">
               Indian Player
               <div class="underline mx-auto"></div>
             </p>
           </div>
            <!-- added playar image -->
            <!--  -->
            <img class="w-100" src="./virat.png" alt="virat kohli">
          </div>
          <div class="col-8 d-flex justify-content-center">
            <table class="text-uppercase text-center rounded-2  box   ">
              <tr class="py-4 header">
                <!-- heading -->
                 <th>Format</th>
                 <th>match</th>
                 <th>innings</th>
                 <th>average</th>
                 <th>high score</th>
                 <th>S/R</th>
              </tr>
              <tr>
                  <td class="font-wt">odi</td>
                  <td>ind</td>
                  <td>22y 91d</td>
                  <td>18 dec 1989</td>
                  <td>18 mar 2012</td>
                  <td>463</td>
              </tr>
              <tr>
                  <td class="font-wt">test</td>
                  <td> sl</td>
                  <td>21y 184d</td>
                  <td>26 dec 1989</td>
                  <td>28 jun 2011</td>
                  <td>445</td>
              </tr>
              <tr>
                  <td class="font-wt">t20</td>
                  <td>pak</td>
                  <td>20y 272d</td>
                  <td>11jun 1975</td>
                  <td>9mar 1996</td>
                  <td>233</td>
              </tr>
              <tr>
                <td class="font-wt">Franchisee</td>
                <td>pak</td>
                <td>19y 24d</td>
                <td>14oct 1999</td>
                <td>7 nov 2018</td>
                <td>272</td>
              </tr>
           </table>
          </div>
        </div>
        </div>
      </div>
    </div>
  </body>
</html>
